# modelo_core_webapi

./: .gitignore  modelo_core_webapi.sln  nuget.config
.github/workflows/: codeql-analysis.yml
ADO/Modelo.Core.ADO.Db/: Modelo.Core.ADO.Db.sqlproj  SqlSchemaCompare.DB_PROJETOS.scmp
ADO/Modelo.Core.ADO.Db/Procedures/: USP_PROJETOS_DEL.sql  USP_PROJETOS_INS.sql  USP_PROJETOS_SEL.sql  USP_PROJETOS_UPD.sql
ADO/Modelo.Core.ADO.Db/Scripts/: AtualizarObjetos.sql
ADO/Modelo.Core.ADO.Db/Security/: db_usuario.sql
ADO/Modelo.Core.ADO.Db/Tables/: PROJETOS.sql  VERSAO.sql
ADO/Modelo.Core.ADO.Db/Users/: modelo_user.sql
ADO/Modelo.Core.ADO.Infra/: Modelo.Core.ADO.Infra.csproj  ProjetoRepository.cs
ADO/Modelo.Core.ADO.Infra/Util/: SafeReader.cs
ADO/Modelo.Core.ADO.WebApi/: Modelo.Core.ADO.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ADO/Modelo.Core.ADO.WebApi/Controllers/: ProjetosController.cs
ADO/Modelo.Core.ADO.WebApi/Models/: ErrorViewModel.cs  NovoProjetoModel.cs  ProjetoModel.cs
Domain/Modelo.Core.Domain/: Modelo.Core.Domain.csproj
Domain/Modelo.Core.Domain/Entities/: BaseEntity.cs  ProjetoEntity.cs
Domain/Modelo.Core.Domain/Exceptions/: TipoInvalidoException.cs
Domain/Modelo.Core.Domain/Interfaces/: IBaseRepository.cs
Domain/Modelo.Core.Service/: Modelo.Core.Service.csproj
Domain/Modelo.Core.Service/Services/: BaseService.cs
Domain/Modelo.Core.Service/Validators/: ProjetoValidator.cs
EntityFramework/Modelo.Core.Entity.Webapi/: IdentityConfig.cs  Modelo.Core.Entity.Webapi.csproj  Startup.cs  appsettings.json  appsettings_azuread.json  appsettings_sefazidentity.json
EntityFramework/Modelo.Core.Entity.Webapi/Controllers/: DadosController.cs
EntityFramework/Modelo.Core.Entity.Webapi/dados/Contexto/: ProjetosContext.cs
EntityFramework/Modelo.Core.Entity.Webapi/dados/Persistencia/: ProjetosDBConfig.cs
EntityFramework/Modelo.Core.Entity.Webapi/dados/modelo/: Usuario.cs
EntityFramework/Modelo.Core.Entity.Webapi/docker/: .dockerignore  entrypoint.sh
EntityFramework/Modelo_Core_Entity_Webapi/: .dockerignore  Modelo.Core.Entity.Webapi.csproj  Program.cs  appsettings.json
EntityFramework/Modelo_Core_Entity_Webapi/Controllers/: DadosController.cs  ProjetosController.cs
EntityFramework/Modelo_Core_Entity_Webapi/Properties/: launchSettings.json
EntityFramework/Modelo_Core_Entity_Webapi/dados/Contexto/: ProjetosContext.cs
EntityFramework/Modelo_Core_Entity_Webapi/dados/modelo/: Projetos.cs
EntityFramework/Modelo_Core_Entity_Webapi/docker/: k8s.ingress.tls.json  k8s.service.json
EntityFramework/Modelo_Core_Entity_Webapi_old/Controllers/: ProjetosController.cs
EntityFramework/Modelo_Core_Entity_Webapi_old/Models/: ProjetoModel.cs
EntityFramework/Modelo_Core_Entity_Webapi_old/dados/Contexto/: ProjetosContext.cs
EntityFramework/Modelo_Core_Entity_Webapi_old/dados/Persistencia/: ProjetosDBConfig.cs
EntityFramework/modelo_core_webapi/: Modelo.Core.Entity.Webapi.csproj  Program.cs  Startup.cs  appsettings.json
EntityFramework/modelo_core_webapi/Controllers/: DadosController.cs  ProjetosController.cs
EntityFramework/modelo_core_webapi/Properties/: launchSettings.json
EntityFramework/modelo_core_webapi/dados/Contexto/: ProjetosContext.cs
EntityFramework/modelo_core_webapi/dados/Persistencia/: ProjetosDBConfig.cs
EntityFramework/modelo_core_webapi/dados/modelo/: Projetos.cs
EntityFramework/modelo_core_webapi/docker/: krenew.sh
Modelo.Core.ADO.Db/: Modelo.Core.ADO.Db.refactorlog  Modelo.Core.ADO.Db.sqlproj
Modelo.Core.ADO.Db/Procedures/: USP_PROJETOS_INS.sql  USP_PROJETOS_SEL.sql  USP_PROJETOS_UPD.sql
Modelo.Core.ADO.Db/Scripts/: Versao_1.sql
Modelo.Core.ADO.Db/Tables/: PROJETOS.sql  VERSAO.sql
Modelo.Core.ADO.Infra/: Modelo.Core.ADO.Infra.csproj  ProjetoRepository.cs
Modelo.Core.ADO.Infra/Util/: SafeReader.cs
Modelo.Core.ADO.WebApi/: Modelo.Core.ADO.WebApi.csproj  Startup.cs  appsettings.json
Modelo.Core.ADO.WebApi/Controllers/: ProjetosController.cs
Modelo.Core.ADO.WebApi/Models/: ErrorViewModel.cs  NovoProjetoModel.cs  ProjetoModel.cs
Modelo.Core.ADO.WebApi/Properties/: launchSettings.json
Modelo.Core.Domain/Entities/: BaseEntity.cs  ProjetoEntity.cs
Modelo.Core.Domain/Exceptions/: ModeloBaseException.cs  RegistroNuloException.cs
Modelo.Core.Domain/Interfaces/: IBaseService.cs
Modelo.Core.Service/Services/: BaseService.cs
Modelo.Core.Service/Validators/: ProjetoValidator.cs
docker/: dockerfile
modelo_core_webapi/: .dockerignore  CA.crt  Program.cs  Startup.cs  appsettings.json  dockerfile  modelo_core_webapi.csproj
modelo_core_webapi/Controllers/: DadosController.cs
modelo_core_webapi/dados/Persistencia/: ProjetosDBConfig.cs
modelo_core_webapi/dados/modelo/: Projetos.cs  modelo.projetos.csproj
modelo_core_webapi/docker/: .dockerignore  cs_sitecia_dev.keytab  dockerfile  entrypoint.sh  k8s.deployment.json  k8s.ingress.json  k8s.ingress.tls.json  k8s.service.json  krb5.conf  krenew.sh
modelo_core_webapi/k8s/: k8s.deployment.json
