<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modelo.Core.ADO.Infra\Modelo.Core.ADO.Infra.csproj" />
    <ProjectReference Include="..\Modelo.Core.Domain\Modelo.Core.Domain.csproj" />
    <ProjectReference Include="..\Modelo.Core.Service\Modelo.Core.Service.csproj" />
  </ItemGroup>

</Project>
