<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <ApplicationInsightsResourceId>/subscriptions/232c71d3-47ce-4599-b8ec-532a2a2f454e/resourceGroups/RG-dti-cia-poc/providers/microsoft.insights/components/modelo_core_mvc</ApplicationInsightsResourceId>
    <UserSecretsId>1f34a3a8-d773-40d4-8ea1-9207a2325987</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.14" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.22.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ADO\Modelo.Core.ADO.Infra\Modelo.Core.ADO.Infra.csproj" />
    <ProjectReference Include="..\..\Domain\Modelo.Core.Domain\Modelo.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Domain\Modelo.Core.Service\Modelo.Core.Service.csproj" />
  </ItemGroup>

</Project>
